<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket team</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
         <h1>National Cricket Team</h1>
    </header>
<main>
    <section>
      <p>Indian Cricket Team</p>
      <p>The Heart and Soul of India</p>
    </section>
     <div class="coach">
        <img id="rahul" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003227_1714596308_pics2.png" alt="Rahul Dravid">
        <img id="bharat" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003228_1714596324_pics3.png" alt="image">
        <img id="dillip" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003229_1714596356_pics4.png" alt="image">
      </div>
      <div class="background"> 
            <p>Star Players</p>
           <div class="cricket">
              <div><img id="virat" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003230_1714596372_pics5.png" alt="virat">Virat Kohli-Batsman</div>
              <div><img id="rohit" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003231_1714596390_pics6.png" alt="rohit">Rohit Sharma-Captain</div>
              <div><img id="jadeja" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003232_1714596401_pics7.png" alt="jadeja">Ravindra jadeja-All Rounder</div>
           </div>
      </div> 
     <div class="ranking">
      <table>
         <tr>
            <th>Format</th>
            <th>Ranking</th>
         </tr>
         <tr>
            <td>ODI Ranking</td>
            <td>First</td>
         </tr>
         <tr>
            <td>Test Ranking</td>
            <td>First</td>
         </tr>
         <tr>
            <td>T20 Ranking</td>
            <td>First</td>
         </tr>
      </table>
    </div>
</main>
<footer>
   <p> &copy 2024 BCCI</p>
   <p> Indian Cricket team</p>
   <p> Established:1928</p>
   <p>Location:Churchgate,Mumbai</p>
</footer>

</body>
</html>